{
  "name": "@ravorona/sage",
  "version": "4.2.0",
  "description": "Wordpress theme based on Sage starter theme using Vite",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint:js": "eslint --ext .js,.ts .",
    "lint:css": "stylelint **/*.{scss,css}",
    "lint": "yarn lint:js && yarn lint:css",
    "translate": "yarn translate:pot && yarn translate:js",
    "translate:pot": "wp i18n make-pot . ./resources/lang/sage.pot --ignore-domain --include=\"app,resources\"",
    "translate:js": "wp i18n make-json ./resources/lang --pretty-print"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.0.0",
    "postcss-custom-media": "^9.1.3",
    "postcss-focus-visible": "^6.0.4",
    "postcss-inline-svg": "^6.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-output-manifest": "^2.0.0",
    "tailwindcss": "^3.3.1",
    "vite": "^4.3.2",
    "vite-plugin-live-reload": "^3.0.2"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "laravel-vite-plugin": "^0.7.8",
    "vite-plugin-static-copy": "^0.17.0"
  }
}
