
/*#mobile-menu > li{*/
/*    @apply mb-1*/
/*}*/

/*#mobile-menu > li > a{*/
/*    @apply p-4 text-sm font-semibold text-white hover:bg-white hover:text-primary rounded-md*/
/*}*/

.current-menu-item {
    @apply text-secondary font-medium
}

/*.menu-item-has-children > a{*/
/*    @apply flex w-full items-center justify-between rounded-lg py-2 pr-3.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50*/
/*}*/

.menu-item-has-children > a {
    @apply flex items-center
}

.menu-item-has-children.active > a::after {
    transform: rotate(180deg);
    transform-origin: center center;
}

.menu-item-has-children > a::after {
    display: inline-block;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='white' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z' clip-rule='evenodd'%3E%3C/path%3E%3C/svg%3E");    content: '';
    width: 20px;
    height: 20px;
    background-size: cover;
}

.menu-item-has-children > a:hover::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='h-5 w-5 flex-none rotate-180' x-description='Expand/collapse icon, toggle classes based on menu open state.' viewBox='0 0 20 20' fill='%2319437f' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z' clip-rule='evenodd'%3E%3C/path%3E%3C/svg%3E");    width: 20px;
}

/*.sub-menu {*/
/*    @apply mt-2 space-y-2*/
/*}*/


/*.sub-menu li {*/
/*    @apply block rounded-lg py-2 pl-6 pr-3 text-sm font-semibold leading-7 text-gray-900 hover:bg-gray-50*/
/*}*/


#mobile-menu a{
    @apply flex w-full text-white items-center justify-between rounded-lg py-2 pl-3 pr-3.5 text-base font-semibold leading-7 hover:bg-gray-50
}

#mobile-menu a:hover{
    @apply text-primary
}


.menu-item-has-children:not(.active) > .sub-menu {
    display:none;
}


#main-menu .menu-item-has-children {
    @apply relative
}
#main-menu > .menu-item-has-children > .sub-menu{
    @apply absolute
}

.sub-menu .sub-menu {
    @apply relative
}